slovar = {'key1': 'Ваш результат: '}
def num1 (userdata3): return userdata3 * 9/5 +32
def num2 (userdata4): return (userdata4 - 32) * 5/9
def ves1 (userdata5): return userdata5 / 8
def ves2 (userdata5): return userdata5 / 1024
def ves3 (userdata5): return userdata5 * 8
def ves4 (userdata5): return userdata5 * 1024
cikl = True
while cikl == True:
    userdata1 = int(input("Что вас интересует? \n 1-Температура     2-вес (мб,гб)     3-встроенный калькулятор      \nВведите число: "))
    match userdata1:
        case 1:
            userdata2 = int(input("1-Градусы цельсия в фарингейты       2-Фарингейты в градусы цельсия      \nВведите число: "))
            match userdata2:
                case 1:
                    userdata3 = float(input("Введите температуру которую нужно преобразовать в фарингейты: \n"))
                    result = num1 (userdata3)
                    print (f'Ваш результат в фарингейтах:  {result}')
                case 2:
                    userdata4 = float(input("Введите градусы в фарингейтах которые нужно преобразовать: \n"))
                    result = num2 (userdata4)
                    print (f'Ваш результат в цельсия:   {result}')
        case 2:
            userdata5 = float(input('Введи вес: '))
            userdaat6 = str(input("Что вы хотите сделать?: "))
            userdaat6 = userdaat6.lower ()
            slovar = {
                'g1':
                userdata5*1024,
                'g2':
                userdata5*1024*1024,
                'g3':
                userdata5*1024*1024*1024,
                'g4':
                userdata5*1024*1024*1024*1024,
                'g5':
                userdata5*1024*1024*1024*1024*1024,

                'g5_5':
                userdata5*8,
                'g6':
                userdata5*1024*8,
                'g7':
                userdata5*8*1024*1024,
                'g8':
                userdata5*8*1024*1024*1024,
                'g9':
                userdata5*8*1024*1024*1024*1024,
                'g10':
                userdata5*8*1024*1024*1024*1024*1024,

                'g11':
                userdata5/8,
                'g12':
                userdata5/1024/8,
                'g13':
                userdata5/1024/1024/8,
                'g14':
                userdata5/1024/1024/1024/8,
                'g15':
                userdata5/1024/1024/1024/1024/8,
                'g16':
                userdata5/1024/1024/1024/1024/1024/8,
                'g16_1':
                userdata5/1024/1024/1024/1024/1024/1024/8,

                'g17':
                userdata5/1024,
                'g18':
                userdata5/1024/1024,
                'g19':
                userdata5/1024/1024/1024,
                'g20':
                userdata5/1024/1024/1024/1024,
                'g21':
                userdata5/1024/1024/1024/1024/1024,
                'g21_1':
                userdata5/1024/1024/1024/1024/1024/1024
                }
            match userdaat6:
                case "биты в байты":
                    print (f'{slovar['g11']:.50f}')
                case "биты в килобайты":
                    print (f'{slovar['g12']:.50f}')
                case "биты в мегабайты":
                    print (f'{slovar['g13']:.50f}')
                case "биты в гигабайты":
                    print (f'{slovar['g14']:.50f}')
                case "биты в терабайты":
                    print (f'{slovar['g15']:.50f}')
                case "биты в петабайты":
                    print (f'{slovar['g16']:.50f}')
                case "биты в эксабайты":
                    print (f'{slovar['g16_1']:.50f}')

                case "байты в биты":
                    print (f'{slovar['g5_5']:.50f}')
                case "байты в килобайты":
                    print (f'{slovar['g17']:.50f}')
                case "байты в мегабайты":
                    print (f'{slovar['g18']:.50f}')
                case "байты в гигабайты":
                    print (f'{slovar['g19']:.50f}')
                case "байты в терабайты":
                    print (f'{slovar['g20']:.50f}')
                case "байты в петабайты":
                    print (f'{slovar['g21']:.50f}')
                case "байты в эксабайты":
                    print (f'{slovar['g21_1']:.50f}')

                case "килобайты в биты":
                    print (f'{slovar['g6']:.50f}')
                case "килобайты в байты":
                    print (f'{slovar['g1']:.50f}')
                case "килобайты в мегабайты":
                    print (f'{slovar['g17']:.50f}')
                case "килобайты в гигабайты":
                    print (f'{slovar['g18']:.50f}')
                case "килобайты в терабайты":
                    print (f'{slovar['g19']:.50f}')
                case "килобайты в петабайты":
                    print (f'{slovar['g20']:.50f}')
                case "килобайты в эксабайты":
                    print (f'{slovar['g21']:.50f}')

                case "мегабайты в биты":
                    print (f'{slovar['g7']:.50f}')
                case "мегабайты в байты":
                    print (f'{slovar['g2']:.50f}')
                case "мегабайты в килобайты":
                    print (f'{slovar['g1']:.50f}')
                case "мегабайты в гигабайты":
                    print (f'{slovar['g17']:.50f}')
                case "мегабайты в терабайты":
                    print (f'{slovar['g18']:.50f}')
                case "мегабайты в петабайты":
                    print (f'{slovar['g19']:.50f}')
                case "мегабайты в эксабайты":
                    print (f'{slovar['g20']:.50f}')

                case "гигабайты в биты":
                    print (f'{slovar['g8']:.50f}')
                case "гигабайты в байты":
                    print (f'{slovar['g3']:.50f}')
                case "гигабайты в килобайты":
                    print (f'{slovar['g2']:.50f}')
                case "гигабайты в мегабайты":
                    print (f'{slovar['g1']:.50f}')
                case "гигабайты в терабайты":
                    print (f'{slovar['g17']:.50f}')
                case "гигабайты в петабайты":
                    print (f'{slovar['g18']:.50f}')
                case "гигабайты в эксабайты":
                    print (f'{slovar['g19']:.50f}')

                case "терабайты в биты":
                    print (f'{slovar['g9']:.50f}')
                case "терабайты в байты":
                    print (f'{slovar['g4']:.50f}')
                case "терабайты в килобайты":
                    print (f'{slovar['g3']:.50f}')
                case "терабайты в мегабайты":
                    print (f'{slovar['g2']:.50f}')
                case "терабайты в гигабайты":
                    print (f'{slovar['g1']:.50f}')
                case "терабайты в петабайты":
                    print (f'{slovar['g17']:.50f}')
                case "терабайты в эксабайты":
                    print (f'{slovar['g18']:.50f}')

                case "петабайты в биты":
                    print (f'{slovar['g10']:.50f}')
                case "петабайты в байты":
                    print (f'{slovar['g5']:.50f}')
                case "петабайты в килобайты":
                    print (f'{slovar['g4']:.50f}')
                case "петабайты в мегабайты":
                    print (f'{slovar['g3']:.50f}')
                case "петабайты гигабайты":
                    print (f'{slovar['g2']:.50f}')
                case "петабайты в терабайты":
                    print (f'{slovar['g1']:.50f}')
                case "петабайты в эксабайты":
                    print (f'{slovar['g17']:.50f}')

                case "эксабайты в биты":
                    print (f'{slovar['g11']:.50f}')
                case "эксабайты в байты":
                    print (f'{slovar['g6']:.50f}')
                case "эксабайты в килобайты":
                    print (f'{slovar['g5']:.50f}')
                case "эксабайты в мегабайты":
                    print (f'{slovar['g4']:.50f}')
                case "эксабайты в гигабайты":
                    print (f'{slovar['g3']:.50f}')
                case "эксабайты в терабайты":
                    print (f'{slovar['g2']:.50f}')
                case "эксабайты в петабайты":
                    print (f'{slovar['g1']:.50f}')
    match userdata1:
        case 3:
            numbers = {'key1':"Введите число: \n"}
            num123 = []
            def plus (l,l1): return l+l1
            def minus (l,l1): return l-l1
            def umnozh (l,l1): return l*l1
            def stepen (l,l1): return l**l1
            def delen (l,l1): return l/l1
            def delenBS (l,l1): return l//l1
            def userdata1 ():
                l = float(input(numbers["key1"]))
                k = input("Введите знак: \n")
                l1 = float(input(numbers["key1"]))
                return l,k,l1
            l, k, l1 = userdata1()
            match k:
                case "+" : 
                    g = plus (l,l1)
                    print (g)
                    num123.append (g)
                case "-":
                    g= minus (l,l1)
                    print (g)
                    num123.append (g)
                case "*" :  
                    g= umnozh(l,l1)
                    print (g)
                    num123.append (g)
                case "**" :
                    g= stepen (l,l1)
                    print (g)
                    num123.append (g)
                case "/": 
                    if l1 ==0:
                        print ("Ошибка! На 0 делить нельзя!")
                        g4 = ("Ошибка")
                    else: 
                        g4= delen (l,l1)
                        print (g4)
                        num123.append (g4)
                case "//": 
                    if l1 ==0:
                        print ("Ошибка! На 0 делить нельзя!") 
                        g5 = ("Ошибка")
                    else:
                        g5= delenBS (l,l1)
                        print (g5)
                        num123.append (g5)
            nn = input ("хочешь посмотреть историю калькулятора Д/н? \n")
            nn = nn.lower ()
            match nn:
                case "д" :
                    print (num123)
    userdata7 = str(input("Продолжаем?: Д/н\n"))
    userdata7 = userdata7.lower ()
    match userdata7:
        case "н" | "нет":
            cikl = False
        case "д" | "да":
            cikl = True
